# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ccglib
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
repository-code: "https://github.com/nlesc-recruit/PowerSensor3"
license: Apache-2.0
#software version
version: 0.1
authors:
  - given-names: Leon
    family-names: Oostrum
    email: l.oostrum@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8724-8372'
  - given-names: Bram
    family-names: Veenboer
    affiliation: ASTRON
    orcid: 'https://orcid.org/0000-0001-9607-1142'
  - given-names: Ronald
    family-names: Rook
    affiliation: Sioux Technologies
  - given-names: Wiebe
    family-names: van Breukelen
    affiliation: ASTRON
  - given-names: John
    family-names: Romein
    affiliation: ASTRON
    orcid: 'https://orcid.org/0000-0002-1915-5067'
